#home .ant-layout-content{
	min-height:400px;
	margin:20px 16px 0 16px;
	background-color:#fff;
}
#home .ant-layout-footer{
	text-align:center;
	padding:0;
	height:30px;
	line-height:30px;
}
#home .ant-layout-sider{
	width:140px;
 	background-color: #42485B;
}
#home .ant-layout-header{
 	box-shadow: 0 2px 0px -1px rgba(0, 0, 0, 0.05);
    background-color: #373D41;
}